# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2ced48e56bab2768d8e733ca8c7aea98ad17f84074e5a8fcdb5958c403697bdfea70b2af8de1d253a6ba75d9c93f2cbd21ed440e03da535deebfce68fd8d61b2

test:
  secret_key_base: 9d5463dd9cd3aed967e3bbeadd9f4c6a516828633436fbb129954d65380bc193919f8a14edd78de79b6c9e0ebdf2f97d05df31384dd784d7a73e9a576b5e5f0f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
